[Hilfe]
Protstahilfe=P:\protsta.hlp
Protelhilfe=P:\protel.hlp


[System]
programpath=P:
trainingpath=T:
NoPrinter=1
reorgtag=0
konsistenztag=0
SichPfad=s
AutoLogOff=15
ledsteuerung=1
zeigeampel=1
LISTWINDOWCOLUMN=1
linkprofile=1
Showifcinfos=1
sql_dsn=protel011
sql_user=protel011
sql_dbname=protel011
sql_password=68trebb66
sql_dsn_training=ptrain011
sql_dbname_training=ptrain011
sql_user_training=ptrain011
sql_password_training=68trebb66
timeserver=1
bumbeita=1
reorgganztage=370
bankett=1
sales=1
stornogrund=1
enabledesktopbrowser=1
fo_starturl={LocalServer}/Loadactivedeskmpe.htm
desktopbrowserfirstrefresh=1
<<<<<LastActiveMPEHotel=1
italy=0
italien=0
<<<<<Mpehotel=2
fillcompanyfromguest=1
birthday=1
reorganztage=700
PRIORITYREDUCTIONLEVEL_REPORTS=4
email=protel@serinf.it
emailname=Town House
donotprintatka=0
>>Mpehotel=2
enailname=Planetaria Hotel
LastActiveMPEHotel=3
SQL_ENCPASSWORD=ZydwvuUN4ogBXdeCaGZT1g==
spoolautodeleteafterdays=70
managerspoolautodeleteafterdays=360
winword=1
SQL_DBServer=VM-SQL15
Nothalt=0



[NATCODE]
defaultstatnr=12


[ZPlan]
TageVor=-2
tagevor2=-1
tagevor3=-1
tagevor4=-1
zimmerplanbezug=0
infokatresolution=2
infokat_l=275
infokat_t=19
infokat_r=1647
infokat_b=752
InitialAufloesung=2
TTFirma=1
ttReisebuero=1
ttSource=1
ttAnzErw=1
ttbuchnr=1
ttguestrequest=1
ttkontingent=1
ttnotiz=1
ttpreis=1
ttpreistyp=1
ttsaldo=1
anzahlbuch=1
TTBegleiter=1 
TTBegleiterText=1 
taroomstatus=2
unmittelbarerrefresh=1
ttanreise=1
ttabreise=1
rtoutoforder=1
KatinitialAufloesung=2

[rechnung]
defaultdruckmodus=0
fragecheckout=1
anzahlKopien=1
Passantenkonto=9003
nullrechnungerlaubt=0
fillinvoicelines=1
zahlungenamende=1
zahlungenimmeramende=1
userefforsorting=1
ShowCCnumber=0
previewdefault=0


[sprache]
languagepath=D:\app-protel\protel011\internat\lang.dbf
errorlang=1
source=8
sprachnr=8
Learn=0

[HTTPServer]
Port=0
Enabled=1
LOGIPADDRESSES=0
LOGGETIPADDRESSES=0
RESOLVEHOSTNAMES=0
SERVERONLY=0
ROOT=P:\system\ckit\html


[Netz]
UsedComServer_IP=10.29.1.40
UsedComServer_Port=9003
transferifcid=30
TAN1=62356
TAN0=16197
TAN10=27068
TAN3=0
TAN11=19125
TAN12=44373
TAN2=36301
TAN101=9641
TAN30=0
station_anz=2

[reservierungsbestaetigung]
calcprice=1

[color]
wt=15658734
we=10354492
rf=16776960
0=15396514
1=12910591
2=10485663
3=16777215
m1=16777173
m2=2162687
mz=12177407
tz=16746632
sdcolor=1
oos=15671820
[RESSTATUS]
defaultresstatus=1
Dafaultresstatus=1

[mandatoryreservation]
source=1
market=1
bktmarket=1
bktsource=1
cleargmfields=0
optiondate=1


[TELEFON]
fehleinheitenkonto=9002
tagereorgatelprot=90
protokollanzahl=5000
protokollintervall=60

[PROFILES]
zipsearch=1

[natcode]
defaultstatnr=12

[RESERVATION]
nopriceinfoupgradetext=1

[reservierungbestaetigung]
calcprice=1

[listen]
preisanzeigemodus=2
ttguestrequest=1
ttnotiz=1
erweiterttooltip=0
arrlist_nos=1
deplist_nos=1
inhlist_nos=1
reslist_nos=1
reslistallcharacter=1
vipcol=1
ttanzerw=1
ttbemerkunggast=1
ttfirma=1
ttgruppe=1
ttpreis=1
ttsaldo=1
ttpreistyp=1
mitnotizdatum=1
reslistetage=180
ttbuchnr=1

[SAISON]
modus=1


[HIGHEDIT]
wformonprinter=1
formonprinter=1
bkgnd=16777215
oldprtdrv=0
rechdruckekopf=0
rechdruckefuss=0
sofortdruck=0
ktextprinthead=0
ktextprintfoot=0
mru4=C:\Users\197-nec-01\Desktop\FATTURA TECHER.HED
mru3=C:\Users\197-nec-01\Desktop\FATTURA TECHER MILAN SUITE.HED
mru2=C:\Users\197-nec-01\DesktopCH Quimica SL.HED
mru1=C:\Users\lloyd.malabuyoc\Desktop\Sig. Alonso fattura


[BANKETT]
showalltaa=1
showglobalname=1
startbanquetplan=8
ttanzerw=1
ttart=1
ttdauer=1
ttglvaname=1
ttgruppe=1
ttname2=1
ttnr=1
Ttvaname=1
ttvonbis=1
anzmedien=6
erweiterttooltip=0
buchzimmername=7000
Maingroup=
Mg1=Equipment Hire
Mg2=
Mg3=
Mg4=
Mg5=
addsub=1
;Maingroup=Food Banchetti
;Maingroup=Food Banchetti


[KASSE]
autoentnahme=1
automatischAbmelden=1
kasabsvortagesabspflicht=1


[applikationen]
name1=Wordpad
datei1=C:\Program Files\windows nt\accessories\wordpad.exe
name2=Excel
datei2=c:\Program Files\Microsoft Office\OFFICE11\excel.exe
name3=Visio
datei3=c:\Program Files\Microsoft Office\Visio11\visio.exe
name4=EH-Ricevimento
datei4=C:\Program Files\Microsoft Office\OFFICE11\winword.exe P:\EH-Ricevimento.doc
name5=EH-Marketing
datei5=C:\Program Files\Microsoft Office\OFFICE11\winword.exe P:\EH-Marketing.doc
name6=CH-Tasti Funzione
datei6=C:\Program Files\Microsoft Office\OFFICE11\winword.exe P:\CH-TastiFunzione.doc
name7=CH-Info Ricevimento
datei7=C:\Program Files\Microsoft Office\OFFICE11\winword.exe P:\CH-InfoRicevimento.doc


[kalender]
program=C:\Program Files\Outlook Express\wab.exe


[ZIMMERVERTEILUNG]
anzahltagenach=15
anzahltagevor=15
allkat=0
katanzahltagevor=1
katanzahltagenach=5
[HAUSDAME]
waeschewechsel=1
[WECKAUFTRAEGE]
Weckkontrolle=1
[MAPI]
Logon=1
Profile=Administrator
Password=Serenissima
[REPORT]
usetempcopy=1
[DLL_LOCAL_VERSIONS]
GLOBAL_INI=2133931402
WINROOT=1318037565
SYSTEM=1318037562
CRYSTAL=1318037665
VERSION_TAG=1318039437
EXE=1318037601
LANG=1318037607
ROOT=1318037575
_y2k11.arj=1590936514
[MagneticCardreader1]
Active=0
[comservermatching]
10.29.30.74=21
10.29.30.75=22
10.29.30.76=23
10.29.32.99=25
10.29.32.100=26
10.29.32.97=20
10.29.32.98=27
172.31.1.57=28
10.29.34.21=29
10.29.34.22=30
10.29.35.10=88
10.29.35.11=88
10.29.1.202=190
10.29.36.20=230
10.29.36.21=231
10.29.35.58=89
10.140.80.102=210
10.140.80.101=211
10.29.32.162=28
10.29.32.25=26
10.29.33.4=1061
10.29.33.170=1062
10.29.32.8=40
10.29.1.38=29
10.29.1.54=30
10.29.42.62=1201
10.29.42.63=1202
<<<10.29.32.97=25
10.29.30.82=24
10.29.31.13=301
10.29.31.64=302
10.140.80.135=212
10.29.36.37=232
[QAS]
Enabled=0
[XTOOLBAR1]
text0=Definizione Spostamenti
id0=114
text1=Chiusura di Cassa
id1=552
text2=Planning dei Pasti
id2=2215
text3=No Show
id3=2207
text4=Messaggi ai Reparti
id4=11853
text5=Governante
id5=2213
text6=MPE Hotel Selection
id6=1359
text7=Hotel Status
id7=2211
text8=Planning Eventi
id8=24994
text9=Conti Aperti Eventi
image0=0
image1=0
image2=0
image3=0
image4=0
image5=0
image6=0
image7=0
image8=0
id9=24993
image9=0
[CashDrawer1]
Active=0
